<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url('static/img/background.webp');
        }
        .login-container {
            /* background: white; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h2 {
            margin-bottom: 15px;
        }
        input {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            background-color: #e4e0c9c0;
            border: 1px solid #584545;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            width: 80%;
            padding: 12px;
            border: none;
            border-radius: 25px;
            background-color: #13a0d8;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #1a56c4;
        }
        .links {
            margin-top: 10px;
            font-size: 14px;
        }
        .links a {
            text-decoration: none;
            color: #010814;
            font-weight: bold;
        }
    .flash-message {
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        color: white;
    }
    .flash-success {
        background-color: #4ddddd;
    }
    .flash-danger {
        background-color: #dc3545;
    }
    .flash-info {
        background-color: #007bff;
    }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash-message 
          {% if category == 'success' %}flash-success
          {% elif category == 'danger' %}flash-danger
          {% else %}flash-info{% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
    <form method="POST">
        <input type="email" name="email" placeholder="Enter your Email" required><br>
        <input type="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
    </form>
    <div class="links">
        <a href="#">Forgot Password?</a>
        <br>
        <a href="{{ url_for('register') }}">Register for free</a>
    </div>
</div>

</body>
</html>
